# BloodyEncounters

./: BloodyEncounters.csproj  BloodyEncounters.sln  ECSExtensions.cs  EncounterSystem.cs  FodyWeavers.xml  Plugin.cs  README.md  manifest.json  thunderstore.toml
.github/workflows/: build.yml
Commands/: EncountersCommand.cs  ItemsCommand.cs  ItemsNPCCommand.cs  ItemsWorldBoosCommand.cs  NpcCommand.cs  WorldBossCommand.cs
Components/: Timer.cs
Configuration/: PluginConfig.cs
DB/: Database.cs
DB/Models/: BossEncounterModel.cs  ItemEncounterModel.cs  NpcEncounterModel.cs
Data/: Config.cs  DataFactory.cs  Database.cs
Data/Models/: ItemEncounterModel.cs  NpcEncounterModel.cs  UnitStatsModel.cs
EventsHandler/: OnDeath.cs
Exceptions/: NPCDontExistException.cs  NPCExistException.cs  ProductDontExistException.cs  ProductExistException.cs  WorldBossDontExistException.cs  WorldBossExistException.cs
Patch/: ActionSchedulerPatch.cs  KillVBlood_Patch.cs  ServerEvents.cs
Services/: UnitSpawnerService.cs
Systems/: BuffSystem.cs  EncounterSystem.cs  FontColorChatSystem.cs  Il2cppService.cs  TimerSystem.cs  VBloodKillersSystem.cs  WorldBossSystem.cs
Utils/: DataFactory.cs  Helper.cs  Prefabs.cs
