<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>BloodyEncounters</AssemblyName>
		<Description>A server side mod for V Rising which spawns a random NPC near a random online player at random intervals, and the player wins a random item reward if the NPC is killed within the given time limit.</Description>
		<Version>1.5.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
		</RestoreSources>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.Core" Version="6.0.0-be*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="VRising.Unhollowed.Client" Version="0.6.5.57575090" />
		<PackageReference Include="VRising.VampireCommandFramework" Version="0.8.0" />
		<PackageReference Include="VRising.Bloodstone" Version="0.1.*" />
		<PackageReference Include="Fody" Version="6.7.0" PrivateAssets="All" />
		<PackageReference Include="ILMerge.Fody" Version="1.24.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="VRising.GameData">
			<HintPath>VRising.GameData.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<Target Name="CopyDLLsServer" AfterTargets="Build">
		<Message Text="DLL to V Rising Server" Importance="High" />
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="D:\steamcmd\steamapps\common\VRisingDedicatedServer\BepInEx\plugins\" />
		<Message Text="DLL Server Copied OK" Importance="High" />
	</Target>
</Project>
