<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>BloodyEncounters</AssemblyName>
		<Description>A server side mod for V Rising which spawns a random NPC near a random online player at random intervals, and the player wins a random item reward if the NPC is killed within the given time limit.</Description>
		<Version>2.0.4</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
		</RestoreSources>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.691" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.Core" Version="6.0.0-be.691" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="VRising.Unhollowed.Client" Version="1.0.*" />
		<PackageReference Include="VRising.VampireCommandFramework" Version="0.9.*" />
		<PackageReference Include="VRising.Bloodstone" Version="0.2.*" />
		<PackageReference Include="Bloody.Core" Version="1.2.3" />
	</ItemGroup>


	<Target Name="CopyDLLsServer" AfterTargets="Build">
		<Message Text="DLL to V Rising Server" Importance="High" />
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\VRising\VRising_Server\BepInEx\plugins\" />
		<Message Text="DLL Server Copied OK" Importance="High" />
	</Target>
</Project>
